# TVL Demo Theme Configuration
# Include this in other tapes with: Source tapes/_theme.tape

# Use mock CLI for demos (adds demos/mock-cli to PATH)
Env PATH "../mock-cli:$PATH"

# Window settings
Set Width 1200
Set Height 650
Set Padding 24

# Font settings
Set FontSize 18
Set FontFamily "JetBrains Mono"

# Timing (slower for readability)
Set TypingSpeed 80ms

# Theme (high contrast for visibility)
Set Theme "Dracula"

# Shell
Set Shell "bash"

# Framerate for smooth playback
Set Framerate 24
